pipeline {
  agent any

  environment {
    CI = 'true'
  }

  stages {
    stage('checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
            branches: [[name: '*/main']],
            userRemoteConfigs: [[url: 'https://gitlab.com/muhmmdfrd/react-docker-app.git']]
        ])
      }
      post {
        success {
          script {
            bat 'git pull origin main --no-edit'
          }
        }
      }
    }
    stage('build') {
      steps {
        script {
          bat 'docker -v'
          bat 'docker build -t react-app:1.1 .'
        }
      }
    }
    stage('deliver') {
      steps {
        script {
          def containerExists = bat(script: 'docker ps -a --format {{.Names}} | findstr -w react-app', returnStatus: true)
          if (!containerExists) {
            bat 'docker stop react-app'
            bat 'docker rm react-app'
          }
          bat 'docker run -d -p 81:80 --name react-app react-app:1.1'
        }
      }
    }
  }
}